object frmMain: TfrmMain
  Left = 361
  Height = 240
  Top = 250
  Width = 320
  Caption = 'LazLogger GUI'
  ClientHeight = 240
  ClientWidth = 320
  Menu = mamMain
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '2.3.0.0'
  object btnLog: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Log'
    OnClick = btnLogClick
    TabOrder = 0
  end
  object mamMain: TMainMenu
    Left = 266
    Top = 23
    object mnuFile: TMenuItem
      Caption = '&File'
      object mnuFileExit: TMenuItem
        Action = actFileExit
      end
    end
  end
  object aclMain: TActionList
    Left = 266
    Top = 69
    object actFileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
  end
end
